### ISSUE TITLE
Segfault

### ISSUE THREAD

**Issue by krgn** [ndreynolds/ratatouille#3]
I'm using the current master and built an app using Toby as an example. Its quite far along now, but I'm frequently running into segfauls. I attached gdb to a running session and got this backtrace. 

~~I was also wondering if you are using a patched version of termbox in `ex_termbox`.~~ [Just checked] This sort of thing could be a fun project to look at Rust-based NIFs again.

```
[Insert] ❯❯❯ gdb
GNU gdb (GDB) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
(gdb) attach 16638
Attaching to process 16638
[New LWP 16655]
[New LWP 16656]
[New LWP 16657]
[New LWP 16659]
[New LWP 16660]
[New LWP 16661]
[New LWP 16662]
[New LWP 16663]
[New LWP 16664]
[New LWP 16665]
[New LWP 16666]
[New LWP 16667]
[New LWP 16668]
[New LWP 16669]
[New LWP 16670]
[New LWP 16671]
[New LWP 16672]
[New LWP 16673]
[New LWP 16674]
[New LWP 16675]
[New LWP 16676]
[New LWP 16677]
[New LWP 16678]
[New LWP 16679]
[New LWP 16680]
[New LWP 16681]
[New LWP 16682]
[New LWP 16683]
[New LWP 16684]
[New LWP 16685]
[New LWP 16686]
[New LWP 16697]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/7gx4kiv5m0i7d7qkixq2cwzbr10lvxwc-glibc-2.27/lib/libthread_db.so.1".
0x00007f8a0877e49f in __GI___select (nfds=0, readfds=0x0, writefds=0x0, exceptfds=0x0, timeout=0x0)
    at ../sysdeps/unix/sysv/linux/select.c:41
41      ../sysdeps/unix/sysv/linux/select.c: No such file or directory.
(gdb) continue
Continuing.
[Thread 0x7f89ac9b5700 (LWP 16697) exited]
[New Thread 0x7f894b97f700 (LWP 17391)]

Thread 11 "7_scheduler" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f89c482d700 (LWP 16665)]
0x00000000004a5db1 in mbc_free ()
(gdb) bt
#0  0x00000000004a5db1 in mbc_free ()
#1  0x00000000004acaaa in erts_alcu_free_thr_spec ()
#2  0x00000000005f46e2 in load_nif_2 ()
#3  0x00000000004611c7 in process_main ()
#4  0x000000000045713b in sched_thread_func ()
#5  0x000000000068da20 in thr_wrapper ()
#6  0x00007f8a08c575a7 in start_thread (arg=0x7f89c482d700) at pthread_create.c:463
#7  0x00007f8a0878622f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by ndreynolds** [comment]
Hi @krgn, thanks for the report!

I've seen something similar a few times before.  I believe it's related to polling for events in multiple parallel threads, which isn't safe.  That can happen when polling is triggered multiple times because, for example, the event manager server crashes and is restarted.  I was actually working on adding some safety checks to the NIFs earlier today--I pushed some work here: https://github.com/ndreynolds/ex_termbox/commit/4cdca97d6f4f871d4281a79c3cb3141b7c9740d2

Once I've integrated the new changes from ex_termbox into ratatouille, I'll see if I can close this.

I totally agree re. the Rust-based NIFs.  It's on my list of alternatives to try out.  

Another approach I want to revisit is using ports. For example, I came across https://github.com/kevlar1818/mines, which is using a port to manage the terminal.  It should be possible to do something similar by creating a small Go executable that wraps https://github.com/nsf/termbox-go and communicating with it over the port.

I think those would be safer solutions long-term.  I'd like to make the terminal backend in Ratatouille completely swappable (maybe via adapters).

I'd love to hear any feedback you have from building an app.  If you have any feature requests or suggested API changes, feel free to open another issue.

**Comment by ndreynolds** [comment]
So I integrated the ex_termbox updates I mentioned here: https://github.com/ndreynolds/ratatouille/commit/77bf3d642ead1526b147ddeed0a1d415ad71e368

@krgn could you try the latest master commit and see if you can reproduce?  So far I haven't been able to trigger a segfault with the new changes.

**Comment by ndreynolds** [comment]
So I think is now fixed on the current master branch.  I made a few more updates to the C bindings and can't seem to break the termbox integration anymore in my apps.

I also opened ndreynolds/ex_termbox#2 to try rewriting the bindings in Rust.  I still think that's a better approach long-term, but for now I'll just fix issues with the C bindings until I find time to totally rewrite them.

I'll close this for now, but feel free to reopen if you can still reproduce.  Thanks again for the report!

**Comment by krgn** [comment]
Sorry, I was on vacation so my response is really delayed! `master` works now, thank you!

**Comment by ndreynolds** [comment]
No problem, glad it's working for you!
